server {
  listen      80;
  server_name localhost;

  location /ip {
    default_type text/plain;
    return 200 "$remote_addr\n";
  }

  location /resume {
    alias /usr/share/nginx/html/assets;
    index current-resume.pdf;
  }

  location / {
    root  /usr/share/nginx/html;
    index index.html index.htm;
  }

  error_page    500 502 503 504 /50x.html;
  location = /50x.html {
    root  /usr/share/nginx/html;
  }
}
