server {
  listen      80;
  server_name localhost;

  location /ip {
    # Returns IP address of client
    # Set `proxy_set_header X-Remote-Addr $remote_addr;` on proxy server
    default_type text/plain;
    return 201 "$http_X_Remote_Addr\n";
  }

  location / {
    root  /usr/share/nginx/html;
    try_files $uri $uri/ $uri.html
    index index.html index.htm;
  }

  error_page    500 502 503 504 /50x.html;
  location = /50x.html {
    root  /usr/share/nginx/html;
  }
}
